/* pages/mine/mine.wxss */
.mine-container{
  background-color:#fff;

}
.mine-container .avatar{  
  width:750rpx;
  height:300rpx;
  text-align:center;
  padding-top:150rpx;
}
.mine-container .avatar image{
  width:100rpx;
  height:100rpx;
  margin-left:50%;
  display: block;
  transform:translate(-50%);
}
.mine-container .outdate{
  background-color:#eee;
  padding-top:20rpx;
  padding-bottom:20rpx;
  font-size:12px;

}
.mine-container .outdate view{
  background-color:#fff;
  height:100rpx;
  line-height:100rpx;
  display:flex;
  justify-content: space-between;
  padding:20rpx;
}
.mine-container .time{
  font-size:10px;
  color:#999;
}
