<!--pages/home/home.wxml-->
<!-- 提示模板 -->
<import src="../../templates/tip/tip.wxml"></import>
<!-- 更多模板 -->
<import src="../../templates/more/more.wxml"></import>
<!-- 课程模板 -->
<import src="../../templates/course/course.wxml"></import>
<!-- 视频模板 -->
<import src="../../templates/video/video.wxml"></import>
<view class="container">
  <!-- 轮播图 -->
  <swiper indicator-dots
        autoplay interval="{{3000}}" duration="{{2000}}" circular indicator-active-color="#fff">
        <block wx:for="{{swipers}}" wx:key="index">
          <swiper-item>     
            <image src="../../assets{{item.img_url}}"></image>
          </swiper-item>
        </block>
  </swiper>
  <!-- 热门课堂 -->
  <view class="curses-wrapper">
    <view class="curses-nav">
      <template is="tip" data="{{...hotCurses}}"></template>
      <template is="more" data="{{...more}}"></template>
    </view>
      <scroll-view  scroll-x>
        <block wx:for="{{courses}}" wx:key="index">
          <template is="course" data="{{...item}}"></template>
        </block>
      </scroll-view>
      <!-- 推荐视频 -->
      <view class="recommend-video">
        <view class="video-nav">
         
         <template is="tip" data="{{...recommendVideo}}"></template>
        </view>
        <view class="video-list">
          <block wx:for="{{videos}}" wx:key="index">
            <template is="video" data="{{...item}}"></template>
          </block>
        </view>
        
      </view>
   
  </view>
    
</view>
 

